server {
    listen  80;
    server_name mlsd-pic.darkube.app;
    root  /usr/share/nginx/html/;

    location ~* \.(?:css|js|map|jpe?g|gif|png)$ { }

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?path=$uri&$args;
    }

    error_page  500 502 503 504  /50x.html;
}